<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url(images/mr.Bean.jfif);
  background-repeat: no-repeat;
  background-attachment:fixed
}
.box {
    width: 900px;
    height: 150px;
    border-style: double;
    text-align: center;
    color: rgb(5, 5, 5);
    border-color: black;
    background-image: url(images/artist1.jpg);
    background-repeat: no-repeat;

}
.box2  {
    width: 900px;
    height: 150px;
    border-style: dashed;
    text-align: center;
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);

}
.content {
    width: 900px;
    height: 60px;
    border-style: groove;
    text-align: center;
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);

}
</style>
</head>
<body>

<h1>background-attachment Property</h1>

<p class="box">Life is a single word with many different connotations and meanings. Above all, life is about more than just being;
     it's also about how one defines that 
     existence. As a result, it's vital to think about life from several angles. Philosophers,
      academics, poets, and authors have written extensively about what it means to live and, more significantly, what are the essential
       elements that characterize one's existence.
       This exercise has, of course, been done in a variety of ways. While philosophers sought
        to understand the meaning and purpose of people's lives,
         poets and authors recorded the diversity of life at various times. As a
         result, life is likely to be more than exciting.</p>



   <p class="box2"> Life- Essay- Introduction
    The adventure of living in the path of life. We are born, live our lives, and eventually pass away with time. 
    We are attempting to shape our lives in this way. Everyone's life is different. Some people have a lot of problems in life,
     while others do not. Those who have never faced adversity in their lives have one perspective on life. Those that struggle
      in life have a different perspective. Life is frequently described as priceless. The various ways in which people seek to
       save lives reveal this even more clearly.</p>
    
    
   <p class="content"> Every day, doctors and scientists try to discover innovative treatments that will help people live longer lives.
     Life is full of both joys and disasters. The ups and downs of life are what they're called. Without them, life is just
      a never-ending war that can be won at any time. To overcome one's grief, it is necessary to find happiness in one's life.
       Only then does life appear to be lovely?</p>


</body>
</html>