<!DOCTYPE html>
<html>
<head>
<style>
    .image{
        background: url(images/Artist.png);
        background-repeat: unset;
        background-size: cover;
    }
    div {
        width: 600px;
        height:150px;
        border:5px solid red;
        margin-left: 1px;
        padding:20px;
        padding-bottom: 1px;
        text-align: justify;
        background-color: yellow;
        
     }
    
    
    .box{
        width: 600px;
        height:150px;
        border:5px solid green;
        margin: auto;
        padding:20px;
        padding-bottom: 1px;
        text-align: justify;
        background-color: lightskyblue;
    }  
    
    .box1{
        width: 600px;
        height:150px;
        border:5px solid blue;
        margin-right: 1px;
        padding:20px;
        padding-bottom: 1px;
        text-align: justify;
        background-color: aquamarine;
        
    }

        </style>

</head>

<body>

    
    <h2>margin and padding</h2>
    
    

    <div style="margin-bottom: 30px;" >
        <h1>GRAPHIC DESIGN</h1>
         Graphic design is a profession, academic discipline and applied art whose activity consists in projecting 
        visual communications intended to transmit specific messages to social groups, with specific objectives.
         Graphic design is an interdisciplinary branch of design and of the fine arts.
        
    </div>

    <div class="box image">
        <h1>PHOTOSHOP</h1>
        Photoshop is an image creation, graphic design and photo editing software developed by Adobe.
         The software provides many image editing features for pixel-based images, raster graphics and vector graphics.
          Adobe Photoshop was first released in 1988.
    </div>

    <div class="box1" style="margin-top:  30px;">
        <h1>Illustrator</h1>
        Adobe Illustrator, computer-graphics application software produced by Adobe Inc. that allows users to create refined drawings,
         designs, and layouts. Illustrator, released in 1987, is one of many Adobe innovations that revolutionized graphic design.
    </div>


</body>
</html>