<!DOCTYPE html>
<html>
<head>

<title>flot</title>
        <style>
            .box1{
                width:45%;
                height:30%;
                float: left;
                text-align:justify;
                background-color:azure;
                margin-left:40px;
                border-radius:40px 50px;
                border:solid 1px rgb(24, 7, 41);
                font-size: 18px;
            }

            .box2{
                width:45%;
                height:70%;
                float: right;
                text-align:justify;
                background-color:bisque;
                margin-right:40px;
                border-radius:40px 50px;
                border:solid 1px rgb(100,22,177);
                
        
            }

            .content{
                font-size: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 500;
            }

        </style>
    </head>
<body>


    <div class="box1">
        <p class="content">The id selector uses the id attribute of HTML element to select a specific element.
            The id of an element is unique with in a page,so the id selector is used to select one unique element! To select an element an element with a specific id,
        </p>
    </div>

    <div class="box2">
            <p class="content">The id selector uses the id attribute of HTML element to select a specific element. 
              The id of an element is unique with in a page,so the id selector is used to select one unique element! To select an element an element with a specific id,
         </p>
    </div>

</body>
</html>



</div>

        </body>
</html>